
"schema-files": [
  "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_01_drop_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_02_create_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_source_01_drop_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_source_02_create_tables.sql"
]

"csv-files-to-insert": {
  "base-folder": "/Users/lexpon/benchmarks/tpcds/0001_GB/",
  "file-list": [
    {"file": "call_center.dat", "table": "call_center"}
    , {"file": "catalog_page.dat", "table": "catalog_page"}
    , {"file": "catalog_returns.dat", "table": "catalog_returns"}
    , {"file": "catalog_sales.dat", "table": "catalog_sales"}
    , {"file": "customer.dat", "table": "customer"}
    , {"file": "customer_address.dat", "table": "customer_address"}
    , {"file": "customer_demographics.dat", "table": "customer_demographics"}
    , {"file": "date_dim.dat", "table": "date_dim"}
    , {"file": "dbgen_version.dat", "table": "dbgen_version"}
    , {"file": "household_demographics.dat", "table": "household_demographics"}
    , {"file": "income_band.dat", "table": "income_band"}
    , {"file": "inventory.dat", "table": "inventory"}
    , {"file": "item.dat", "table": "item"}
    , {"file": "promotion.dat", "table": "promotion"}
    , {"file": "reason.dat", "table": "reason"}
    , {"file": "ship_mode.dat", "table": "ship_mode"}
    , {"file": "store.dat", "table": "store"}
    , {"file": "store_returns.dat", "table": "store_returns"}
    , {"file": "store_sales.dat", "table": "store_sales"}
    , {"file": "time_dim.dat", "table": "time_dim"}
    , {"file": "warehouse.dat", "table": "warehouse"}
    , {"file": "web_page.dat", "table": "web_page"}
    , {"file": "web_returns.dat", "table": "web_returns"}
    , {"file": "web_sales.dat", "table": "web_sales"}
    , {"file": "web_site.dat", "table": "web_site"}
  ]
}
