
"schema-files": [
  "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_01_drop_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_02_create_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_source_01_drop_tables.sql"
  , "/Users/lexpon/benchmarks/tpcds/0001_GB/tpcds_source_02_create_tables.sql"
]


